[gd_scene load_steps=6 format=3 uid="uid://dydewni4cqtu3"]

[ext_resource type="Script" uid="uid://c55dq2x427h36" path="res://assets/scripts/tile.gd" id="1_g8syq"]
[ext_resource type="Texture2D" uid="uid://c6c5qbauqxup8" path="res://assets/images/tile/tile_Backing.png" id="2_2uftb"]
[ext_resource type="Texture2D" uid="uid://d5meqfglsnfw" path="res://assets/images/tile/tile_Mystery.png" id="3_cgyrh"]
[ext_resource type="Texture2D" uid="uid://b2gq2iqspdbb1" path="res://assets/images/tile/tile_Flag.png" id="4_cgyrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgyrh"]
size = Vector2(100, 100)

[node name="Tile" type="Node2D"]
script = ExtResource("1_g8syq")

[node name="backing" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2uftb")

[node name="cover" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_cgyrh")

[node name="flag" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_cgyrh")

[node name="Area2D" type="Area2D" parent="."]
self_modulate = Color(1, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cgyrh")

[connection signal="input_event" from="Area2D" to="." method="_on_collider_input_event"]
